{
  "name": "qaautomation",
  "version": "1.0.0",
  "description": "Cypress with cucumber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "author": "Ronan Shaughnessy",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.5.1"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "esbuild":"0.15.7"
  }
}
